{
  "name": "Simon-Says-Code",
  "description": "A personal website",
  "version": "0.0.1",
  "author": "Simon Tam <simon.tam87@gmail.com>",
  "main": "app.js",
  "respository": {
    "type": "git",
    "url": "https://github.com/simonsayscode/simonsayscode.git"
  },
  "dependencies": {
    "express": "3.3.x",
    "hbs": "2.3.x",
    "underscore": "1.5.x",
    "grunt": "~0.4.1",
    "grunt-cli": "x.x.x"
  },
  "devDependencies": {
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.0",
    "grunt-concurrent": "~0.3.1",
    "grunt-node-inspector": "0.0.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0"
  },
  "postinstall": "./node_modules/.bin/grunt"
}
